* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}


/* header con menu desplegable y logo */

.containerHeader {
    margin: 1px;
    padding: 1px;
    border: 2px;
    display: block;
    width: 100%;
    height: 15px;
    border-style: solid;
    background-color: #000000;
}

.containerLogo {
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
    width: 100%;
    height: 4rem;
    border-style: none;
    background-color: #000000;
}

.logo__style {
    font-family: popins, sans-serif;
    color: #ffffff;
    background-color: #000000;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    margin: 0.9%;
    text-transform: uppercase;
    background-color: #000000;
}

.menu {
    list-style: none;
    font-size: 0;
    padding: 0;
    background-color: #000000;
}

.menuItem {
    display: inline-block;
    width: 20%;
    position: relative;
    background-color: #000000;
}

.menutxt {
    font-size: 12px;
    text-align: center;
    display: block;
    color: #ededed;
    background-color: #000000;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: popins, sans-serif;
    height: 12px;
    flex-wrap: wrap;
}

.menutxt:hover {
    background-color: rgba(43, 43, 44, 99);
}

.menu .sub__menu {
    width: 100%;
    position: absolute;
    display: none;
    z-index: 999;
}

.menu .sub__menu .menuItem {
    width: 100%;
}

.menu .menuItem:hover .sub__menu {
    display: block;
}

.menu .menuItem:hover .sub__menu .menutxt:hover {
    background-color: rgba(43, 43, 44, 99)
}


/* fin header con menu desplegable y logo*/


/* slider con muestras; cuerpo*/

.containerSlider {
    display: grid;
    grid-template-columns: (5, 1fr);
    grid-template-rows: (5, 1fr);
    grid-template-areas: "none" "slider" "slider";
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color: #000000;
}

.containerSlider {
    grid-area: "slider";
}

.slider__block {
    margin: auto;
    background-color: #000000;
    width: 100%;
    padding-top: 30px;
    margin-top: 3rem;
}

.slider__list .menu__slider .menuItem {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #000000;
}

.slider__list {
    position: relative;
    width: 100%;
    height: 40rem;
    background-color: #000000;
}

.slider__list .liMenuSlider {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background-color: #000000;
}

.slider__list .liMenuSlider .sliderImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.slider__list li:first-child {
    opacity: 1;
}

.slider__list .liMenuSlider:target {
    opacity: 1;
}

.menu__slider {
    text-align: center;
    margin: 20px;
}

.menu__slider .liMenuSlider {
    display: inline-block;
    text-align: center;
}

.menu__slider .liMenuSlider .slider__a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}


/* fin slider */


/* segunda porcion del cuerpo; shorcuts a secciones de promo e info*/

.containerPromotions {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row, wrap;
    background-color: #000000;
    color: #ffffff;
}

.promotionCard .aboutApp {
    align-items: center;
    overflow: hidden;
    background-color: #000000;
}

h2 {
    color: #ffffff;
    background-color: rgba(43, 43, 44, 99);
    text-transform: uppercase;
    font-family: popins, sans-serif;
    font-size: 18px;
}

.textPromo {
    font-family: popins, sans-serif;
    font-size: 15px;
    width: 10%;
    background-color: #000000;
}


/*fin de cuerpo*/


/* footer */

#containerFooter {
    height: 75rem;
    background-image: url(./Imagenes/Presentacion\ Modif.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5rem;
    text-decoration: none;
}

.containerContact {
    display: inline-block;
    background-color: transparent;
    height: fit-content;
    width: fit-content;
    margin: 0;
    padding: 0;
    color: #000000;
}

.contactUs {
    list-style-type: none;
    font-family: popins, sans-serif;
    font-size: 18px;
    margin: 5px;
    padding: 0;
    align-items: flex-start;
}

.conteinerNavFooter {
    display: inline-block;
    position: absolute;
}

.footerNav {
    list-style-type: none;
    list-style: none;
    font-size: 18px;
    font-family: popins, sans-serif;
}

.containerRedes__foot {
    font-size: 18px;
    font-family: popins, sans-serif;
}


/* css de contact*/

.gridContainer__contact {
    display: grid;
    grid-template-areas: 'header header header' 'left middle right' 'footer footer footer';
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}